POSTGRES_USER=gmud
POSTGRES_PASSWORD=gmud
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERS_DB=users
POSTGRES_CHARACTERS_DB=characters
POSTGRES_SSLMODE=disable
RUNNING_ON_DOCKER=true
POSTGRES_INITDB_ARGS=--username=postgres --pwfile=<(echo "$$POSTGRES_PASSWORD") -E UTF8 --lc-collate=en_US.UTF-8 --lc-ctype=en_US.UTF-8
POSTGRES_INITDB_WALDIR=/bitnami/postgresql/wal
POSTGRES_INITDB_XLOGDIR=/bitnami/postgresql/xlog
POSTGRES_INITDB_EXTRA_FLAGS=-U postgres --pwfile=<(echo "$$POSTGRES_PASSWORD") --auth=trust
POSTGRES_INITDB_SETROLE=gmud